{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": ["cd python; pip install -r requirements.txt"],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "format": {
      "name": "format",
      "command": "cd python; black . --line-length 79"
    },
    "install": {
      "name": "install",
      "command": "cd python; pip install -r requirements.txt",
      "restartOn": {
        "files": ["requirements.txt"]
      }
    },
    "lint": {
      "name": "lint",
      "command": "cd python; pylint --recursive yes --jobs=4 ."
    },
    "setup": {
      "name": "setup",
      "command": "cd python; pip3 install -e ."
    }
  }
}
